<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3397500714" file="/Users/mwgeurts/Documents/TomoTherapy/TomoDirect DQA Project/tomodirect_beams/CreateTomoDirectDose.prj" location="/Users/mwgeurts/Documents/TomoTherapy/TomoDirect DQA Project/tomodirect_beams" name="CreateTomoDirectDose" target="target.mlapps" target-name="Package App">
    <param.appname>CreateTomoDirectDose</param.appname>
    <param.authnamewatermark>Mark Geurts</param.authnamewatermark>
    <param.email>mark.w.geurts@gmail.com</param.email>
    <param.company>University of Wisconsin-Madison</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Create DICOM files for TomoDirect beam IMRT QA</param.summary>
    <param.description>CreateTomoDirectDose reads in TomoDirect DQA per-beam binary doses and creates a DICOM RTDOSE file that can be opened by a DICOM viewer. The software can also adjust the IEC Y position to make the per beam DICOM RTDOSE files compatible with the ScandiDos Delta4 software, to allow per beam IMRT QA analysis of TomoDirect plans. The function requires the DICOM RTPLAN to generate the DICOM header and binary .img/.header files exported from the TomoTherapy DQA Software.

TomoTherapy and TomoDirect are a registered trademarks of Accuray Incorporated. Delta4 is a registered trademark of ScandiDos AB.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>MATLAB</item>
      <item>Parallel Computing Toolbox</item>
      <item>MATLAB Distributed Computing Server</item>
    </param.products.name>
    <param.products.id>
      <item>'17'</item>
      <item>'1'</item>
      <item>'80'</item>
      <item>'94'</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>8.5</item>
      <item>6.6</item>
      <item>6.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/CreateTomoDirectDose.mlappinstall</param.output>
    <param.guid>790cab67-8f6d-4e84-b5ba-958f93f5b02c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/CreateTomoDirectDose.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Event.m</file>
      <file>${PROJECT_ROOT}/LoadVersionInfo.m</file>
      <file>${PROJECT_ROOT}/dicom_tools/WriteDICOMDose.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/mwgeurts/Documents/TomoTherapy/TomoDirect DQA Project/tomodirect_beams" name="CreateTomoDirectDose.mlappinstall" optional="false">/Users/mwgeurts/Documents/TomoTherapy/TomoDirect DQA Project/tomodirect_beams/CreateTomoDirectDose.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>